// PTX CompilerJob of kernel runsteps(CuDeviceVector{Int32, 1}, CuDeviceVector{Int32, 1}, CuDeviceVector{Int32, 1}) for sm_80, maxregs=32

        .headerflags    @"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        .elftype        @"ET_EXEC"

//--------------------- .text._Z19julia_runsteps_398113CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EE --------------------------
        .section        .text._Z19julia_runsteps_398113CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EE,"ax",@progbits
        .sectioninfo    @"SHI_REGISTERS=32"
        .align  128
        .global        _Z19julia_runsteps_398113CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EE
        .type        _Z19julia_runsteps_398113CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EE,@function
        .size        _Z19julia_runsteps_398113CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EE,(.L_22 - _Z19julia_runsteps_398113CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EE)
        .other        _Z19julia_runsteps_398113CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EE,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z19julia_runsteps_398113CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EE:

.text._Z19julia_runsteps_398113CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EE:
; Location /home/eschnett/src/jl/GPUIndexSpaces.jl/test/fourier1d.jl:148
        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
; Location /home/eschnett/.julia/packages/LLVM/DD41d/src/interop/base.jl:45
        S2R R0, SR_TID.X ;
        MOV R25, 0x4 ;
        ULDC.64 UR4, c[0x0][0x118] ;
; Location ./int.jl:486
        IMAD.SHL.U32 R2, R0, 0x4, RZ ;
        LOP3.LUT R3, R2, 0x70, RZ, 0xc0, !PT ;
; Location ./int.jl:87
        LOP3.LUT R6, R3, 0x3, R0, 0xf8, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/DD41d/src/interop/base.jl:45
        IMAD.WIDE.U32 R6, R6, R25, c[0x0][0x178] ;
        LDG.E R12, [R6.64] ;
        LDG.E R15, [R6.64+0x10] ;
        LDG.E R28, [R6.64+0x200] ;
        LDG.E R13, [R6.64+0x210] ;
        IMAD.WIDE.U32 R4, R0, R25, c[0x0][0x160] ;
        LDG.E R2, [R6.64+0x20] ;
        LDG.E R16, [R4.64] ;
        LDG.E R17, [R4.64+0x80] ;
        LDG.E R18, [R4.64+0x100] ;
        LDG.E R19, [R4.64+0x180] ;
        LDG.E R3, [R6.64+0x30] ;
        LDG.E R21, [R6.64+0x220] ;
        LDG.E R23, [R6.64+0x230] ;
; Location ./int.jl:487
        SHF.R.U32.HI R20, RZ, 0x2, R0 ;
; Location ./int.jl:486
        SHF.L.U32 R29, R0, 0x7, RZ ;
; Location ./int.jl:487
        SGXT.U32 R20, R20, 0x3 ;
; Location ./int.jl:87
        LOP3.LUT R20, R20, 0x180, R29, 0xf8, !PT ;
; Location ./int.jl:487
        SHF.R.U32.HI R9, RZ, 0x1, R12 ;
; Location /home/eschnett/.julia/packages/LLVM/DD41d/src/interop/base.jl:45
        LOP3.LUT R12, R12, 0x80808080, R9, 0xe2, !PT ;
; Location ./int.jl:487
        SHF.R.U32.HI R8, RZ, 0x1, R15 ;
        SHF.R.U32.HI R9, RZ, 0x1, R28 ;
        SHF.R.U32.HI R10, RZ, 0x1, R13 ;
; Location /home/eschnett/.julia/packages/LLVM/DD41d/src/interop/base.jl:45
        LOP3.LUT R15, R15, 0x80808080, R8, 0xe2, !PT ;
        LOP3.LUT R28, R28, 0x80808080, R9, 0xe2, !PT ;
        LOP3.LUT R13, R13, 0x80808080, R10, 0xe2, !PT ;
; Location ./int.jl:87
        IMAD.IADD R4, R12, 0x1, R15 ;
; Location ./int.jl:86
        IMAD.IADD R8, R28, 0x1, -R13 ;
; Location /home/eschnett/.julia/dev/CUDA/src/device/intrinsics/wmma.jl:287
        IMMA.16816.S8.S8 R4, R16.ROW, R4.COL, RZ ;
        IMMA.16816.S8.S8 R8, R18.ROW, R8.COL, RZ ;
; Location ./int.jl:487
        SHF.R.U32.HI R27, RZ, 0x1, R2 ;
        SHF.R.U32.HI R0, RZ, 0x1, R3 ;
; Location /home/eschnett/.julia/packages/LLVM/DD41d/src/interop/base.jl:45
        LOP3.LUT R27, R2, 0x80808080, R27, 0xe2, !PT ;
; Location ./int.jl:487
        SHF.R.U32.HI R14, RZ, 0x1, R21 ;
; Location /home/eschnett/.julia/packages/LLVM/DD41d/src/interop/base.jl:45
        LOP3.LUT R0, R3, 0x80808080, R0, 0xe2, !PT ;
; Location ./int.jl:487
        SHF.R.U32.HI R22, RZ, 0x1, R23 ;
; Location ./int.jl:86
        IMAD.IADD R2, R12, 0x1, -R15 ;
; Location /home/eschnett/.julia/packages/LLVM/DD41d/src/interop/base.jl:45
        LOP3.LUT R21, R21, 0x80808080, R14, 0xe2, !PT ;
        LOP3.LUT R23, R23, 0x80808080, R22, 0xe2, !PT ;
; Location ./int.jl:87
        IMAD.IADD R12, R27.reuse, 0x1, R0 ;
; Location ./int.jl:86
        IADD3 R24, R27, -R0, RZ ;
; Location ./int.jl:87
        IMAD.IADD R0, R4.reuse, 0x1, -R8 ;
; Location ./int.jl:86
        IADD3 R3, R4, R8, RZ ;
        IADD3 R8, R21, -R23, RZ ;
; Location ./int.jl:87
        IMAD.IADD R4, R5, 0x1, -R9.reuse ;
        IADD3 R27, R7, -R11, RZ ;
; Location ./int.jl:86
        IMAD.IADD R22, R5, 0x1, R9 ;
; Location ./int.jl:87
        IMAD.IADD R5, R6, 0x1, -R10.reuse ;
        IMAD.IADD R28, R28, 0x1, R13 ;
; Location ./int.jl:86
        IMAD.IADD R6, R6, 0x1, R10 ;
; Location /home/eschnett/.julia/dev/CUDA/src/device/intrinsics/wmma.jl:287
        IMMA.16816.S8.S8 R12, R16.ROW, R12.COL, RZ ;
; Location ./int.jl:86
        IMAD.IADD R7, R7, 0x1, R11 ;
; Location /home/eschnett/.julia/dev/CUDA/src/device/intrinsics/wmma.jl:287
        IMMA.16816.S8.S8 R8, R18.ROW, R8.COL, RZ ;
; Location ./int.jl:87
        IMAD.IADD R23, R21, 0x1, R23 ;
; Location /home/eschnett/.julia/packages/LLVM/DD41d/src/interop/base.jl:45
        IMAD.WIDE.U32 R20, R20, R25, c[0x0][0x190] ;
; Location ./int.jl:87
        IADD3 R26, R12.reuse, -R8, RZ ;
; Location ./int.jl:86
        IMAD.IADD R8, R12, 0x1, R8 ;
; Location ./int.jl:87
        IADD3 R29, R13, -R9, RZ ;
        IMAD.MOV.U32 R12, RZ, RZ, R26 ;
; Location ./int.jl:86
        IMAD.IADD R26, R13, 0x1, R9 ;
        IMAD.MOV.U32 R13, RZ, RZ, R23 ;
        MOV R9, R24 ;
; Location /home/eschnett/.julia/packages/LLVM/DD41d/src/interop/base.jl:45
        STG.E [R20.64+0x40], R3 ;
        STG.E [R20.64+0x100], R4 ;
; Location ./int.jl:87
        IMAD.IADD R25, R14, 0x1, -R10 ;
; Location /home/eschnett/.julia/packages/LLVM/DD41d/src/interop/base.jl:45
        STG.E [R20.64+0x120], R27 ;
        IMAD.MOV.U32 R3, RZ, RZ, R13 ;
        STG.E [R20.64], R0 ;
        MOV R4, R9 ;
        STG.E [R20.64+0x140], R22 ;
; Location ./int.jl:86
        IMAD.IADD R23, R14, 0x1, R10 ;
        IMAD.MOV.U32 R27, RZ, RZ, R3 ;
        IMAD.IADD R24, R15.reuse, 0x1, R11 ;
; Location ./int.jl:87
        IADD3 R0, R15, -R11, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/DD41d/src/interop/base.jl:45
        STG.E [R20.64+0x20], R5 ;
        IMAD.MOV.U32 R22, RZ, RZ, R8 ;
; Location /home/eschnett/.julia/dev/CUDA/src/device/intrinsics/wmma.jl:287
        IMMA.16816.S8.S8 R8, R18.ROW, R2.COL, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/DD41d/src/interop/base.jl:45
        STG.E [R20.64+0x60], R6 ;
        IMAD.MOV.U32 R2, RZ, RZ, R12 ;
; Location /home/eschnett/.julia/dev/CUDA/src/device/intrinsics/wmma.jl:287
        IMMA.16816.S8.S8 R12, R16.ROW, R28.COL, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/DD41d/src/interop/base.jl:45
        STG.E [R20.64+0x160], R7 ;
; Location /home/eschnett/.julia/dev/CUDA/src/device/intrinsics/wmma.jl:287
        IMMA.16816.S8.S8 R4, R18.ROW, R4.COL, RZ ;
        IMMA.16816.S8.S8 R16, R16.ROW, R27.COL, RZ ;
        MOV R28, R2 ;
; Location ./int.jl:87
        IMAD.IADD R2, R12.reuse, 0x1, R8 ;
; Location ./int.jl:86
        IADD3 R8, R12, -R8, RZ ;
; Location ./int.jl:87
        IMAD.IADD R3, R13.reuse, 0x1, R9.reuse ;
; Location ./int.jl:86
        IMAD.IADD R13, R13, 0x1, -R9 ;
; Location ./int.jl:87
        IADD3 R9, R14.reuse, R10, RZ ;
        IMAD.IADD R12, R15.reuse, 0x1, R11 ;
; Location ./int.jl:86
        IADD3 R11, R15, -R11, RZ ;
        IMAD.IADD R10, R14, 0x1, -R10 ;
; Location ./int.jl:87
        IMAD.IADD R27, R17.reuse, 0x1, R5 ;
; Location ./int.jl:86
        IADD3 R5, R17, -R5, RZ ;
; Location ./int.jl:87
        IMAD.IADD R15, R16.reuse, 0x1, R4 ;
; Location ./int.jl:86
        IADD3 R4, R16, -R4, RZ ;
; Location ./int.jl:87
        IMAD.IADD R17, R18.reuse, 0x1, R6 ;
; Location ./int.jl:86
        IADD3 R6, R18, -R6, RZ ;
; Location ./int.jl:87
        IMAD.IADD R14, R19.reuse, 0x1, R7 ;
; Location ./int.jl:86
        IADD3 R7, R19, -R7, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/DD41d/src/interop/base.jl:45
        STG.E [R20.64+0x800], R28 ;
        STG.E [R20.64+0x840], R22 ;
        STG.E [R20.64+0x900], R29 ;
        STG.E [R20.64+0x940], R26 ;
        STG.E [R20.64+0x820], R25 ;
        STG.E [R20.64+0x860], R23 ;
        STG.E [R20.64+0x920], R0 ;
        STG.E [R20.64+0x960], R24 ;
        STG.E [R20.64+0x80], R2 ;
        STG.E [R20.64+0xc0], R8 ;
        STG.E [R20.64+0x180], R3 ;
        STG.E [R20.64+0x1c0], R13 ;
        STG.E [R20.64+0xa0], R9 ;
        STG.E [R20.64+0xe0], R10 ;
        STG.E [R20.64+0x1a0], R12 ;
        STG.E [R20.64+0x1e0], R11 ;
        STG.E [R20.64+0x880], R15 ;
        STG.E [R20.64+0x8c0], R4 ;
        STG.E [R20.64+0x980], R27 ;
        STG.E [R20.64+0x9c0], R5 ;
        STG.E [R20.64+0x8a0], R17 ;
        STG.E [R20.64+0x8e0], R6 ;
        STG.E [R20.64+0x9a0], R14 ;
        STG.E [R20.64+0x9e0], R7 ;
        EXIT ;

.L_1:
        BRA `(.L_1);

.L_22:
