// PTX CompilerJob of kernel runsteps(CuDeviceVector{Int16x2, 1}, CuDeviceVector{Int4x8, 1}, CuDeviceVector{Int8x4, 1}, CuDeviceVector{Int8x4, 1}, CuDeviceVector{Int8x4, 1}, CuDeviceVector{Float32, 1}) for sm_80, blocks_per_sm=1, maxregs=64

	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
	.elftype	@"ET_EXEC"

//--------------------- .text._Z19julia_runsteps_819713CuDeviceArrayI7Int16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_I6Int8x4Li1ELi1EES_IS2_Li1ELi1EES_IS2_Li1ELi1EES_I7Float32Li1ELi1EE --------------------------
	.section	.text._Z19julia_runsteps_819713CuDeviceArrayI7Int16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_I6Int8x4Li1ELi1EES_IS2_Li1ELi1EES_IS2_Li1ELi1EES_I7Float32Li1ELi1EE,"ax",@progbits
	.sectionflags	@"SHF_BARRIERS=1"
	.sectioninfo	@"SHI_REGISTERS=64"
	.align	128
        .global        _Z19julia_runsteps_819713CuDeviceArrayI7Int16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_I6Int8x4Li1ELi1EES_IS2_Li1ELi1EES_IS2_Li1ELi1EES_I7Float32Li1ELi1EE
        .type        _Z19julia_runsteps_819713CuDeviceArrayI7Int16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_I6Int8x4Li1ELi1EES_IS2_Li1ELi1EES_IS2_Li1ELi1EES_I7Float32Li1ELi1EE,@function
        .size        _Z19julia_runsteps_819713CuDeviceArrayI7Int16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_I6Int8x4Li1ELi1EES_IS2_Li1ELi1EES_IS2_Li1ELi1EES_I7Float32Li1ELi1EE,(.L_64 - _Z19julia_runsteps_819713CuDeviceArrayI7Int16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_I6Int8x4Li1ELi1EES_IS2_Li1ELi1EES_IS2_Li1ELi1EES_I7Float32Li1ELi1EE)
        .other        _Z19julia_runsteps_819713CuDeviceArrayI7Int16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_I6Int8x4Li1ELi1EES_IS2_Li1ELi1EES_IS2_Li1ELi1EES_I7Float32Li1ELi1EE,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z19julia_runsteps_819713CuDeviceArrayI7Int16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_I6Int8x4Li1ELi1EES_IS2_Li1ELi1EES_IS2_Li1ELi1EES_I7Float32Li1ELi1EE:

.text._Z19julia_runsteps_819713CuDeviceArrayI7Int16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_I6Int8x4Li1ELi1EES_IS2_Li1ELi1EES_IS2_Li1ELi1EES_I7Float32Li1ELi1EE:
; Location /home/eschnett/src/jl/GPUIndexSpaces.jl/test/frb.jl:835
        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
; Location ./int.jl:441
        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x2c] ;
        IADD3 R1, R1, -0x8, RZ ;
        ISETP.GT.U32.AND P0, PT, R0, 0x13ff, PT ;
; Location /home/eschnett/.julia/dev/CUDA/src/device/intrinsics/memory_shared.jl:43
    @P0 BRA `(.L_6) ;
; Location /home/eschnett/.julia/dev/CUDA/src/device/intrinsics/memory_shared.jl:44
        MOV R16, 0x90 ;
        UMOV UR4, 32@lo(exception1) ;
        UMOV UR5, 32@hi(exception1) ;
        CALL.REL.NOINC `($_Z19julia_runsteps_819713CuDeviceArrayI7Int16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_I6Int8x4Li1ELi1EES_IS2_Li1ELi1EES_IS2_Li1ELi1EES_I7Float32Li1ELi1EE$gpu_report_exception) ;
        MOV R16, 0xc0 ;
        ULDC.64 UR4, c[0x0][0x160] ;
        CALL.REL.NOINC `($_Z19julia_runsteps_819713CuDeviceArrayI7Int16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_I6Int8x4Li1ELi1EES_IS2_Li1ELi1EES_IS2_Li1ELi1EES_I7Float32Li1ELi1EE$gpu_signal_exception) ;
        EXIT ;

.L_6:
; Location ./int.jl:441
        ISETP.GE.U32.AND P0, PT, R0, 0x6000, PT ;
; Location /home/eschnett/.julia/dev/CUDA/src/device/intrinsics/memory_shared.jl:43
   @!P0 BRA `(.L_7) ;
        S2R R39, SR_TID.X ;
        IMAD.MOV.U32 R14, RZ, RZ, 0x4 ;
        ULDC.64 UR4, c[0x0][0x118] ;
; Location /home/eschnett/src/jl/GPUIndexSpaces.jl/src/GPUIndexSpaces.jl:548
        IMAD.MOV.U32 R47, RZ, RZ, RZ ;
        S2R R13, SR_TID.Y ;
        S2R R11, SR_CTAID.X ;
        IMAD.SHL.U32 R49, R39.reuse, 0x4, RZ ;
        SHF.R.U32.HI R2, RZ, 0x2, R39.reuse ;
        IMAD.WIDE.U32 R4, R39, R14, c[0x2][0x0] ;
        SHF.R.U32.HI R6, RZ, 0x3, R39 ;
        LOP3.LUT R7, R49, 0xc, RZ, 0xc0, !PT ;
        IMAD.SHL.U32 R10, R13, 0x20, RZ ;
        SGXT.U32 R2, R2, 0x2 ;
        IMAD.SHL.U32 R11, R11, 0x4000, RZ ;
        LOP3.LUT R6, R7, 0x2, R6, 0xf8, !PT ;
        IMAD.SHL.U32 R61, R13.reuse, 0x4, RZ ;
        LOP3.LUT R0, R13, 0x3, RZ, 0xc0, !PT ;
        IMAD.SHL.U32 R60, R39, 0x2, RZ ;
        LOP3.LUT R3, R2, 0x1c, R13, 0xf8, !PT ;
        IMAD R8, R6, 0xa0, RZ ;
        IADD3 R7, P0, R10, R39, RZ ;
        IADD3 R2, P2, R4.reuse, c[0x0][0x1c8], RZ ;
        IMAD R9, R3, 0x5, R0 ;
        IADD3 R0, P1, R4, c[0x0][0x1b0], RZ ;
        IMAD.X R12, RZ, RZ, RZ, P0 ;
        LEA R28, P0, R7, c[0x0][0x198], 0x2 ;
        IADD3.X R3, R5.reuse, c[0x0][0x1b4], RZ, P1, !PT ;
        IADD3.X R4, R5, c[0x0][0x1cc], RZ, P2, !PT ;
        IMAD.IADD R5, R8, 0x1, R9 ;
        LEA.HI.X R29, R7, c[0x0][0x19c], R12, 0x2, P0 ;
        IADD3 R6, R9.reuse, 0xa0, R8.reuse ;
        IADD3 R7, R9.reuse, 0xa00, R8.reuse ;
        SHF.R.U32.HI R38, RZ, 0x3, R13.reuse ;
        IADD3 R8, R9, 0xaa0, R8 ;
        IMAD.SHL.U32 R9, R13, 0x2000, RZ ;
        LOP3.LUT R11, R39, R11, RZ, 0xfc, !PT ;
        SHF.R.U32.HI R12, RZ, 0x2, R13 ;
        IMAD.IADD R13, R10.reuse, 0x1, R39.reuse ;
        SHF.R.U32.HI R46, RZ, 0x1, R39 ;
        IMAD.IADD R48, R10, 0x1, R11 ;
        SHF.R.U32.HI R40, RZ, 0x4, R39 ;
        IMAD.WIDE.U32 R16, R13, R14, c[0x0][0x168] ;
        SGXT.U32 R38, R38, 0x2 ;
        LOP3.LUT R9, R9, 0x300e0, R10, 0xc8, !PT ;
        IMAD.WIDE.U32 R10, R13, R14, c[0x0][0x198] ;
        LOP3.LUT P0, RZ, R39.reuse, 0x8, RZ, 0xc0, !PT ;
        LOP3.LUT P1, RZ, R39.reuse, 0x10, RZ, 0xc0, !PT ;
        LOP3.LUT P2, RZ, R39.reuse, 0x1, RZ, 0xc0, !PT ;
        LOP3.LUT P3, RZ, R39.reuse, 0x2, RZ, 0xc0, !PT ;
        LOP3.LUT R50, R39, 0x3, RZ, 0xc0, !PT ;
        SGXT.U32 R9, R12, 0x3 ;
        SGXT.U32 R46, R46, 0x1 ;
        SGXT.U32 R40, R40, 0x1 ;
        IADD3 R38, R38, 0x1, RZ ;

.L_14:
        S2R R11, SR_CTAID.X ;
        IMAD.SHL.U32 R16, R47, 0x200000, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/wnejv/src/interop/base.jl:45
        IMAD.MOV.U32 R18, RZ, RZ, 0x4 ;
        S2R R10, SR_TID.Y ;
        IMAD.SHL.U32 R21, R11, 0x4000, RZ ;
        IMAD.SHL.U32 R24, R10, 0x20, RZ ;
; Location ./int.jl:87
        IADD3 R14, R21, 0x400, R16.reuse ;
        IMAD R10, R47, 0x200000, R21 ;
        IADD3 R12, R21.reuse, 0x1000, R16.reuse ;
        IMAD.IADD R24, R24, 0x1, R39 ;
        IADD3 R19, R21.reuse, 0x2400, R16.reuse ;
        IADD3 R20, R21.reuse, 0x800, R16 ;
        IMAD.IADD R11, R24.reuse, 0x1, R10 ;
        IADD3 R10, R21.reuse, 0x2000, R16 ;
        IMAD.IADD R17, R24.reuse, 0x1, R14 ;
        IADD3 R22, R21, 0x1800, R16 ;
        IMAD.IADD R15, R24, 0x1, R12 ;
        IMAD.IADD R13, R24, 0x1, R10 ;
; Location /home/eschnett/.julia/packages/LLVM/wnejv/src/interop/base.jl:45
        IMAD.WIDE R10, R11, R18, c[0x0][0x1e0] ;
        IMAD.WIDE R14, R15, R18.reuse, c[0x0][0x1e0] ;
        STG.E [R10.64], RZ ;
        IMAD.WIDE R12, R13, R18, c[0x0][0x1e0] ;
        STG.E [R14.64], RZ ;
; Location ./int.jl:87
        IMAD.IADD R19, R24.reuse, 0x1, R19 ;
; Location /home/eschnett/.julia/packages/LLVM/wnejv/src/interop/base.jl:45
        STG.E [R12.64], RZ ;
; Location ./int.jl:87
        IMAD.IADD R23, R24, 0x1, R22 ;
; Location /home/eschnett/.julia/packages/LLVM/wnejv/src/interop/base.jl:45
        IMAD.WIDE R10, R17, R18.reuse, c[0x0][0x1e0] ;
; Location ./int.jl:87
        IADD3 R17, R21.reuse, 0x1400, R16.reuse ;
        IADD3 R16, R21, 0x2800, R16 ;
        IMAD.IADD R21, R24.reuse, 0x1, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/wnejv/src/interop/base.jl:45
        STG.E [R10.64], RZ ;
; Location ./int.jl:87
        IMAD.IADD R17, R24.reuse, 0x1, R17 ;
        IMAD.IADD R25, R24, 0x1, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/wnejv/src/interop/base.jl:45
        IMAD.WIDE R12, R19, R18, c[0x0][0x1e0] ;
        IMAD.WIDE R14, R21, R18, c[0x0][0x1e0] ;
        IMAD.WIDE R10, R17, R18, c[0x0][0x1e0] ;
        IMAD.WIDE R16, R23, R18.reuse, c[0x0][0x1e0] ;
        STG.E [R10.64], RZ ;
        IMAD.WIDE R18, R25, R18, c[0x0][0x1e0] ;
        STG.E [R12.64], RZ ;
        STG.E [R14.64], RZ ;
        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        STG.E [R16.64], RZ ;
        STG.E [R18.64], RZ ;

.L_12:
        S2R R16, SR_TID.Y ;
; Location ./int.jl:87
        IMAD R11, R47, 0x10, R10 ;
        IMAD.MOV.U32 R13, RZ, RZ, 0x4 ;
        S2R R12, SR_CTAID.X ;
        IMAD.SHL.U32 R14, R16.reuse, 0x20, RZ ;
        IMAD.SHL.U32 R17, R16, 0x20, RZ ;
        IMAD.SHL.U32 R16, R16, 0x2000, RZ ;
        IMAD R12, R11, 0x400, R12 ;
        IMAD.IADD R14, R14, 0x1, R39 ;
        LOP3.LUT R16, R16, 0x300e0, R17, 0xc8, !PT ;
        IMAD.U32 R11, R12, 0x100, R39 ;
        IMAD.WIDE.U32 R14, R14, R13, c[0x0][0x168] ;
; Location /home/eschnett/.julia/packages/LLVM/wnejv/src/interop/base.jl:45
        IMAD.MOV.U32 R12, RZ, RZ, 0x4 ;
; Location ./int.jl:87
        IMAD.IADD R11, R16, 0x1, R11 ;
; Location /home/eschnett/.julia/packages/LLVM/wnejv/src/interop/base.jl:45
        LDG.E R15, [R14.64] ;
        IMAD.WIDE R12, R11, R12, c[0x0][0x180] ;
        LDG.E R11, [R12.64] ;
        LDG.E R14, [R12.64+0x20000] ;
        IMAD.MOV.U32 R16, RZ, RZ, 0x4 ;
        S2R R20, SR_TID.Y ;
        STS [R5.X4], RZ ;
        STS [R6.X4], RZ ;
        STS [R7.X4], RZ ;
        STS [R8.X4], RZ ;
        IMAD.SHL.U32 R20, R20, 0x20, RZ ;
        IMAD.IADD R20, R20, 0x1, R39 ;
        IMAD.WIDE.U32 R20, R20, R16, c[0x0][0x198] ;
; Location ./int.jl:477
        PRMT R17, R15, 0x9910, RZ ;
; Location ./int.jl:455
        SHF.R.S32.HI R19, RZ, 0x10, R15 ;
; Location ./int.jl:87
        IMAD R18, R17, 0x5, R38.reuse ;
        IMAD R19, R19, 0x5, R38 ;
; Location /home/eschnett/.julia/dev/CUDA/src/device/intrinsics/math.jl:179
        PRMT R15, R11.reuse, 0x5410, R14.reuse ;
        PRMT R14, R11, 0x7632, R14 ;
; Location /home/eschnett/.julia/packages/LLVM/wnejv/src/interop/base.jl:45
        STS [R18.X4+-0x4], R15 ;
        STS [R19.X4+-0x4], R14 ;
; Location /home/eschnett/.julia/dev/CUDA/src/device/intrinsics/synchronization.jl:14
        BAR.SYNC 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/wnejv/src/interop/base.jl:45
        LDG.E R34, [R28.64+0x80] ;
        LDG.E R32, [R20.64] ;
        LDG.E R12, [R28.64+0x180] ;
        LDG.E R11, [R28.64+0x100] ;
        CS2R R44, SRZ ;
        LDS R13, [R5.X4] ;
        LDS R16, [R6.X4] ;
        LDS R25, [R7.X4] ;
        LDS R24, [R8.X4] ;
; Location /home/eschnett/.julia/dev/CUDA/src/device/intrinsics/math.jl:179
        PRMT R17, R13, 0x6420, R16 ;
        PRMT R16, R13, 0x7531, R16 ;
; Location /home/eschnett/src/jl/GPUIndexSpaces.jl/src/GPUIndexSpaces.jl:1322
        SEL R15, R16, R17, !P1 ;
; Location /home/eschnett/.julia/dev/CUDA/src/device/intrinsics/warp_shuffle.jl:29
        SHFL.BFLY PT, R15, R15, 0x10, 0x1f ;
; Location ./range.jl:674
        SEL R16, R15, R16, !P1 ;
        SEL R17, R17, R15, !P1 ;
; Location /home/eschnett/.julia/dev/CUDA/src/device/intrinsics/math.jl:179
        PRMT R13, R17.reuse, 0x5410, R16.reuse ;
        PRMT R16, R17, 0x7632, R16 ;
; Location ./int.jl:333
        LOP3.LUT R14, R13, 0x88888888, RZ, 0x3c, !PT ;
        LOP3.LUT R17, R16, 0x88888888, RZ, 0x3c, !PT ;
; Location ./int.jl:458
        SHF.R.U32.HI R16, RZ, 0x4, R14 ;
        SHF.R.U32.HI R15, RZ, 0x4, R17 ;
; Location ./int.jl:309
        LOP3.LUT R14, R14, 0xf0f0f0f, RZ, 0xc0, !PT ;
        LOP3.LUT R17, R17, 0xf0f0f0f, RZ, 0xc0, !PT ;
        LOP3.LUT R16, R16, 0xf0f0f0f, RZ, 0xc0, !PT ;
        LOP3.LUT R15, R15, 0xf0f0f0f, RZ, 0xc0, !PT ;
; Location ./int.jl:87
        IADD3 R14, R14, 0x78787878, RZ ;
        IADD3 R17, R17, 0x78787878, RZ ;
        IADD3 R16, R16, 0x78787878, RZ ;
        IADD3 R15, R15, 0x78787878, RZ ;
; Location ./int.jl:333
        LOP3.LUT R33, R14, 0x80808080, RZ, 0x3c, !PT ;
        LOP3.LUT R30, R17, 0x80808080, RZ, 0x3c, !PT ;
        LOP3.LUT R23, R16, 0x80808080, RZ, 0x3c, !PT ;
        LOP3.LUT R22, R15, 0x80808080, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/dev/CUDA/src/device/intrinsics/math.jl:179
        PRMT R17, R33, 0x2222, RZ ;
        PRMT R14, R30, 0x2222, RZ ;
        PRMT R20, R23.reuse, 0x2222, RZ ;
        PRMT R21, R22.reuse, 0x2222, RZ ;
        PRMT R26, R23, 0x3333, RZ ;
        PRMT R36, R22, 0x3333, RZ ;
        PRMT R42, R22.reuse, RZ, RZ ;
        PRMT R22, R22, 0x1111, RZ ;
        PRMT R13, R34, 0x2222, RZ ;
        PRMT R16, R32, 0x2222, RZ ;
; Location ./int.jl:88
        IMAD R19, R13.reuse, R17, RZ ;
        IMAD R18, R13.reuse, R14, RZ ;
        IMAD R15, R13.reuse, R20.reuse, RZ ;
        IMAD R13, R13, R21.reuse, RZ ;
; Location ./int.jl:87
        IMAD R20, R16.reuse, R20, R19 ;
        IMAD R21, R16, R21, R18 ;
; Location /home/eschnett/.julia/dev/CUDA/src/device/intrinsics/math.jl:179
        PRMT R18, R30, 0x3333, RZ ;
; Location ./int.jl:86
        IMAD R17, R16, R17, -R15 ;
; Location /home/eschnett/.julia/dev/CUDA/src/device/intrinsics/math.jl:179
        PRMT R15, R32, 0x3333, RZ ;
; Location ./int.jl:86
        IMAD R16, R16, R14, -R13 ;
; Location /home/eschnett/.julia/dev/CUDA/src/device/intrinsics/math.jl:179
        PRMT R13, R34, 0x3333, RZ ;
        PRMT R14, R33, 0x3333, RZ ;
; Location ./int.jl:455
        SHF.R.S32.HI R20, RZ, 0x4, R20 ;
; Location ./int.jl:88
        IMAD R27, R13.reuse, R26, RZ ;
; Location ./int.jl:455
        SHF.R.S32.HI R21, RZ, 0x4, R21 ;
; Location ./int.jl:88
        IMAD R19, R13.reuse, R14, RZ ;
; Location ./int.jl:455
        SHF.R.S32.HI R16, RZ, 0x4, R16 ;
; Location ./int.jl:88
        IMAD R35, R13.reuse, R18, RZ ;
; Location ./int.jl:455
        SHF.R.S32.HI R17, RZ, 0x4, R17 ;
; Location ./int.jl:88
        IMAD R31, R13, R36, RZ ;
; Location ./int.jl:87
        IMAD R19, R15, R26, R19 ;
; Location /home/eschnett/.julia/dev/CUDA/src/device/intrinsics/math.jl:179
        PRMT R26, R33, RZ, RZ ;
; Location ./int.jl:86
        IMAD R14, R15.reuse, R14, -R27 ;
; Location /home/eschnett/.julia/dev/CUDA/src/device/intrinsics/math.jl:179
        PRMT R27, R34, RZ, RZ ;
; Location ./int.jl:87
        IMAD R13, R15.reuse, R36, R35 ;
; Location /home/eschnett/.julia/dev/CUDA/src/device/intrinsics/math.jl:179
        PRMT R35, R32, RZ, RZ ;
; Location ./int.jl:86
        IMAD R15, R15, R18, -R31 ;
; Location /home/eschnett/.julia/dev/CUDA/src/device/intrinsics/math.jl:179
        PRMT R18, R25, 0x6420, R24.reuse ;
; Location ./int.jl:88
        IMAD R31, R27, R26, RZ ;
; Location /home/eschnett/.julia/dev/CUDA/src/device/intrinsics/math.jl:179
        PRMT R25, R25, 0x7531, R24 ;
; Location ./int.jl:88
        IMAD R37, R27, R42, RZ ;
; Location /home/eschnett/.julia/dev/CUDA/src/device/intrinsics/math.jl:179
        PRMT R24, R23, RZ, RZ ;
        PRMT R36, R30.reuse, RZ, RZ ;
        PRMT R30, R30, 0x1111, RZ ;
; Location ./int.jl:87
        IMAD R31, R35, R24.reuse, R31 ;
; Location ./int.jl:455
        SHF.R.S32.HI R19, RZ, 0x4, R19 ;
; Location ./int.jl:88
        IMAD R24, R27.reuse, R24, RZ ;
; Location ./int.jl:455
        SHF.R.S32.HI R15, RZ, 0x4, R15 ;
; Location ./int.jl:88
        IMAD R41, R27, R36, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/wnejv/src/interop/base.jl:45
        I2IP.S8.S32.SAT R19, R19, R20, RZ ;
; Location ./int.jl:86
        IMAD R24, R35.reuse, R26, -R24 ;
; Location ./int.jl:455
        SHF.R.S32.HI R31, RZ, 0x4, R31 ;
; Location ./int.jl:86
        IMAD R26, R35, R36, -R37 ;
; Location /home/eschnett/src/jl/GPUIndexSpaces.jl/src/GPUIndexSpaces.jl:1322
        SEL R36, R25, R18, !P1 ;
; Location ./int.jl:87
        IMAD R27, R35, R42, R41 ;
; Location /home/eschnett/.julia/dev/CUDA/src/device/intrinsics/math.jl:179
        PRMT R35, R34, 0x1111, RZ ;
        PRMT R34, R33, 0x1111, RZ ;
        PRMT R33, R32, 0x1111, RZ ;
; Location ./int.jl:88
        IMAD R37, R35, R30, RZ ;
; Location /home/eschnett/.julia/dev/CUDA/src/device/intrinsics/warp_shuffle.jl:29
        SHFL.BFLY PT, R32, R36, 0x10, 0x1f ;
; Location /home/eschnett/.julia/dev/CUDA/src/device/intrinsics/math.jl:179
        PRMT R42, R23, 0x1111, RZ ;
; Location ./int.jl:88
        IMAD R23, R35, R34, RZ ;
; Location ./int.jl:455
        SHF.R.S32.HI R27, RZ, 0x4, R27 ;
        SHF.R.S32.HI R26, RZ, 0x4, R26 ;
; Location ./int.jl:87
        IMAD R23, R33, R42, R23 ;
; Location ./int.jl:88
        IMAD R42, R35.reuse, R42, RZ ;
; Location ./int.jl:455
        SHF.R.S32.HI R36, RZ, 0x4, R13 ;
; Location ./int.jl:88
        IMAD R35, R35, R22.reuse, RZ ;
; Location ./int.jl:455
        SHF.R.S32.HI R20, RZ, 0x4, R23 ;
; Location ./int.jl:87
        IMAD R22, R33.reuse, R22, R37 ;
; Location /home/eschnett/.julia/packages/LLVM/wnejv/src/interop/base.jl:45
        I2IP.S8.S32.SAT R21, R36, R21, RZ ;
; Location ./int.jl:86
        IMAD R34, R33.reuse, R34, -R42 ;
; Location /home/eschnett/.julia/packages/LLVM/wnejv/src/interop/base.jl:45
        I2IP.S8.S32.SAT R13, R20, R31, R19 ;
; Location ./int.jl:86
        IMAD R30, R33, R30, -R35 ;
; Location ./int.jl:455
        SHF.R.S32.HI R22, RZ, 0x4, R22 ;
        SHF.R.S32.HI R20, RZ, 0x4, R14 ;
; Location /home/eschnett/.julia/packages/LLVM/wnejv/src/interop/base.jl:45
        I2IP.S8.S32.SAT R14, R22, R27, R21 ;
        I2IP.S8.S32.SAT R21, R15, R16, RZ ;
; Location ./range.jl:674
        SEL R25, R32, R25, !P1 ;
        SEL R18, R18, R32, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/wnejv/src/interop/base.jl:45
        I2IP.S8.S32.SAT R20, R20, R17, RZ ;
; Location /home/eschnett/.julia/dev/CUDA/src/device/intrinsics/math.jl:179
        PRMT R16, R18, 0x5410, R25 ;
; Location ./int.jl:455
        SHF.R.S32.HI R15, RZ, 0x4, R24 ;
        SHF.R.S32.HI R34, RZ, 0x4, R34 ;
; Location /home/eschnett/.julia/dev/CUDA/src/device/intrinsics/math.jl:179
        PRMT R18, R18, 0x7632, R25 ;
; Location ./int.jl:455
        SHF.R.S32.HI R17, RZ, 0x4, R30 ;
; Location /home/eschnett/.julia/packages/LLVM/wnejv/src/interop/base.jl:45
        I2IP.S8.S32.SAT R15, R34, R15, R20 ;
; Location ./int.jl:333
        LOP3.LUT R19, R16, 0x88888888, RZ, 0x3c, !PT ;
        LOP3.LUT R20, R18, 0x88888888, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/wnejv/src/interop/base.jl:45
        I2IP.S8.S32.SAT R16, R17, R26, R21 ;
; Location ./int.jl:458
        SHF.R.U32.HI R18, RZ, 0x4, R19 ;
        SHF.R.U32.HI R21, RZ, 0x4, R20 ;
; Location ./int.jl:309
        LOP3.LUT R19, R19, 0xf0f0f0f, RZ, 0xc0, !PT ;
        LOP3.LUT R20, R20, 0xf0f0f0f, RZ, 0xc0, !PT ;
        LOP3.LUT R18, R18, 0xf0f0f0f, RZ, 0xc0, !PT ;
        LOP3.LUT R21, R21, 0xf0f0f0f, RZ, 0xc0, !PT ;
; Location ./int.jl:87
        IADD3 R19, R19, 0x78787878, RZ ;
        IADD3 R20, R20, 0x78787878, RZ ;
        IADD3 R18, R18, 0x78787878, RZ ;
        IADD3 R21, R21, 0x78787878, RZ ;
; Location ./int.jl:333
        LOP3.LUT R26, R19, 0x80808080, RZ, 0x3c, !PT ;
        LOP3.LUT R24, R20, 0x80808080, RZ, 0x3c, !PT ;
        LOP3.LUT R31, R18, 0x80808080, RZ, 0x3c, !PT ;
        LOP3.LUT R25, R21, 0x80808080, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/dev/CUDA/src/device/intrinsics/math.jl:179
        PRMT R17, R12, 0x2222, RZ ;
        PRMT R18, R26, 0x2222, RZ ;
        PRMT R22, R24, 0x2222, RZ ;
        PRMT R32, R31, 0x2222, RZ ;
; Location ./int.jl:88
        IMAD R23, R17, R18, RZ ;
; Location /home/eschnett/.julia/dev/CUDA/src/device/intrinsics/math.jl:179
        PRMT R20, R25, 0x2222, RZ ;
; Location ./int.jl:88
        IMAD R27, R17, R22, RZ ;
; Location /home/eschnett/.julia/dev/CUDA/src/device/intrinsics/math.jl:179
        PRMT R19, R11, 0x2222, RZ ;
; Location ./int.jl:88
        IMAD R21, R17, R32, RZ ;
; Location /home/eschnett/.julia/dev/CUDA/src/device/intrinsics/math.jl:179
        PRMT R33, R31, 0x3333, RZ ;
; Location ./int.jl:88
        IMAD R17, R17, R20, RZ ;
; Location ./int.jl:87
        IMAD R32, R19.reuse, R32, R23 ;
; Location /home/eschnett/.julia/dev/CUDA/src/device/intrinsics/math.jl:179
        PRMT R23, R26, 0x3333, RZ ;
; Location ./int.jl:87
        IMAD R20, R19.reuse, R20, R27 ;
; Location /home/eschnett/.julia/dev/CUDA/src/device/intrinsics/math.jl:179
        PRMT R27, R24, 0x3333, RZ ;
; Location ./int.jl:86
        IMAD R21, R19, R18, -R21 ;
; Location /home/eschnett/.julia/dev/CUDA/src/device/intrinsics/math.jl:179
        PRMT R18, R25, 0x3333, RZ ;
; Location ./int.jl:86
        IMAD R19, R19, R22, -R17 ;
; Location /home/eschnett/.julia/dev/CUDA/src/device/intrinsics/math.jl:179
        PRMT R17, R12, 0x3333, RZ ;
        PRMT R22, R11, 0x3333, RZ ;
; Location ./int.jl:455
        SHF.R.S32.HI R32, RZ, 0x4, R32 ;
; Location ./int.jl:88
        IMAD R34, R17.reuse, R23, RZ ;
; Location ./int.jl:455
        SHF.R.S32.HI R19, RZ, 0x4, R19 ;
; Location ./int.jl:88
        IMAD R30, R17.reuse, R33, RZ ;
; Location ./int.jl:455
        SHF.R.S32.HI R20, RZ, 0x4, R20 ;
; Location ./int.jl:88
        IMAD R37, R17.reuse, R27, RZ ;
; Location ./int.jl:455
        SHF.R.S32.HI R21, RZ, 0x4, R21 ;
; Location ./int.jl:88
        IMAD R35, R17, R18.reuse, RZ ;
; Location ./int.jl:87
        IMAD R33, R22, R33, R34 ;
; Location /home/eschnett/.julia/dev/CUDA/src/device/intrinsics/math.jl:179
        PRMT R34, R26, RZ, RZ ;
; Location ./int.jl:86
        IMAD R17, R22, R23, -R30 ;
; Location /home/eschnett/.julia/dev/CUDA/src/device/intrinsics/math.jl:179
        PRMT R30, R12, RZ, RZ ;
; Location ./int.jl:87
        IMAD R18, R22, R18, R37 ;
; Location /home/eschnett/.julia/dev/CUDA/src/device/intrinsics/math.jl:179
        PRMT R12, R12, 0x1111, RZ ;
; Location ./int.jl:86
        IMAD R22, R22, R27, -R35 ;
; Location /home/eschnett/.julia/dev/CUDA/src/device/intrinsics/math.jl:179
        PRMT R27, R11, RZ, RZ ;
; Location ./int.jl:88
        IMAD R36, R30, R34, RZ ;
; Location /home/eschnett/.julia/dev/CUDA/src/device/intrinsics/math.jl:179
        PRMT R35, R31, RZ, RZ ;
; Location ./int.jl:455
        SHF.R.S32.HI R22, RZ, 0x4, R22 ;
; Location ./int.jl:87
        IMAD R23, R27.reuse, R35, R36 ;
; Location /home/eschnett/.julia/packages/LLVM/wnejv/src/interop/base.jl:45
        I2IP.S8.S32.SAT R22, R22, R19, RZ ;
; Location ./int.jl:88
        IMAD R36, R30, R35, RZ ;
; Location /home/eschnett/.julia/dev/CUDA/src/device/intrinsics/math.jl:179
        PRMT R35, R26, 0x1111, RZ ;
; Location ./int.jl:455
        SHF.R.S32.HI R23, RZ, 0x4, R23 ;
; Location ./int.jl:86
        IMAD R26, R27, R34, -R36 ;
; Location /home/eschnett/.julia/dev/CUDA/src/device/intrinsics/math.jl:179
        PRMT R34, R11, 0x1111, RZ ;
        PRMT R11, R31, 0x1111, RZ ;
; Location ./int.jl:88
        IMAD R31, R12, R35, RZ ;
; Location ./int.jl:455
        SHF.R.S32.HI R26, RZ, 0x4, R26 ;
; Location ./int.jl:87
        IMAD R31, R34, R11.reuse, R31 ;
; Location ./int.jl:88
        IMAD R11, R12, R11, RZ ;
; Location ./int.jl:455
        SHF.R.S32.HI R31, RZ, 0x4, R31 ;
; Location ./int.jl:86
        IMAD R11, R34, R35, -R11 ;
; Location ./int.jl:455
        SHF.R.S32.HI R35, RZ, 0x4, R33 ;
; Location /home/eschnett/.julia/dev/CUDA/src/device/intrinsics/math.jl:179
        PRMT R33, R24, RZ, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/wnejv/src/interop/base.jl:45
        I2IP.S8.S32.SAT R32, R35, R32, RZ ;
; Location /home/eschnett/.julia/dev/CUDA/src/device/intrinsics/math.jl:179
        PRMT R35, R25.reuse, RZ, RZ ;
; Location ./int.jl:88
        IMAD R42, R30, R33, RZ ;
; Location /home/eschnett/.julia/dev/CUDA/src/device/intrinsics/math.jl:179
        PRMT R25, R25, 0x1111, RZ ;
; Location ./int.jl:455
        SHF.R.S32.HI R11, RZ, 0x4, R11 ;
; Location ./int.jl:88
        IMAD R36, R30, R35.reuse, RZ ;
; Location ./int.jl:87
        IMAD R30, R27.reuse, R35, R42 ;
; Location /home/eschnett/.julia/dev/CUDA/src/device/intrinsics/math.jl:179
        PRMT R35, R24, 0x1111, RZ ;
; Location ./int.jl:86
        IMAD R27, R27, R33, -R36 ;
; Location ./int.jl:88
        IMAD R24, R12.reuse, R25, RZ ;
; Location ./int.jl:455
        SHF.R.S32.HI R30, RZ, 0x4, R30 ;
; Location ./int.jl:88
        IMAD R33, R12, R35, RZ ;
; Location ./int.jl:455
        SHF.R.S32.HI R27, RZ, 0x4, R27 ;
; Location ./int.jl:87
        IMAD R12, R34.reuse, R25, R33 ;
; Location ./int.jl:455
        SHF.R.S32.HI R25, RZ, 0x4, R18 ;
; Location ./int.jl:86
        IMAD R34, R34, R35, -R24 ;
; Location ./int.jl:455
        SHF.R.S32.HI R18, RZ, 0x4, R17 ;
; Location /home/eschnett/.julia/packages/LLVM/wnejv/src/interop/base.jl:45
        I2IP.S8.S32.SAT R20, R25, R20, RZ ;
        I2IP.S8.S32.SAT R18, R18, R21, RZ ;
; Location ./int.jl:455
        SHF.R.S32.HI R19, RZ, 0x4, R12 ;
        SHF.R.S32.HI R34, RZ, 0x4, R34 ;
; Location /home/eschnett/.julia/packages/LLVM/wnejv/src/interop/base.jl:45
        I2IP.S8.S32.SAT R17, R31, R23, R32 ;
        I2IP.S8.S32.SAT R20, R19, R30, R20 ;
        I2IP.S8.S32.SAT R18, R11, R26, R18 ;
        I2IP.S8.S32.SAT R27, R34, R27, R22 ;
; Location /home/eschnett/src/jl/GPUIndexSpaces.jl/src/GPUIndexSpaces.jl:1322
        SEL R23, R14, R13, !P0 ;
        SEL R21, R16, R15, !P0 ;
        SEL R19, R20, R17, !P0 ;
        SEL R12, R27, R18, !P0 ;
; Location /home/eschnett/.julia/dev/CUDA/src/device/intrinsics/warp_shuffle.jl:29
        SHFL.BFLY PT, R23, R23, 0x8, 0x1f ;
        SHFL.BFLY PT, R21, R21, 0x8, 0x1f ;
        SHFL.BFLY PT, R19, R19, 0x8, 0x1f ;
        SHFL.BFLY PT, R12, R12, 0x8, 0x1f ;
; Location ./range.jl:674
        SEL R32, R13, R23, !P0 ;
        SEL R13, R23, R14, !P0 ;
        SEL R15, R15, R21, !P0 ;
        SEL R16, R21, R16, !P0 ;
        SEL R20, R19, R20, !P0 ;
        IMAD.IADD R11, R15, 0x1, R32.reuse ;
        SEL R17, R17, R19, !P0 ;
        IMAD.IADD R32, R15, 0x1, -R32 ;
        SEL R18, R18, R12, !P0 ;
        IMAD.IADD R33, R16, 0x1, R13.reuse ;
        SEL R27, R12, R27, !P0 ;
        IMAD.IADD R34, R16, 0x1, -R13 ;
        IMAD.IADD R35, R18.reuse, 0x1, R17.reuse ;
        IMAD.IADD R41, R18, 0x1, -R17 ;
        IMAD.IADD R42, R27.reuse, 0x1, R20.reuse ;
        IMAD.IADD R43, R27, 0x1, -R20 ;

.L_8:
; Location /home/eschnett/.julia/packages/LLVM/wnejv/src/interop/base.jl:45
        IADD3 R12, P4, R44, R0, RZ ;
        IMAD.X R13, R45, 0x1, R3, P4 ;
        LDG.E R36, [R12.64+-0x100] ;
        LDG.E R37, [R12.64+-0x80] ;
        LDG.E R30, [R12.64] ;
        LDG.E R31, [R12.64+0x80] ;
; Location /home/eschnett/.julia/dev/CUDA/src/device/intrinsics/wmma.jl:287
        IMMA.16816.S8.S8 R12, R36.reuse.ROW, R42.COL, RZ ;
        IMMA.16816.S8.S8 R20, R36.ROW, R35.COL, RZ ;
        IMMA.16816.S8.S8 R16, R30.reuse.ROW, R34.COL, RZ ;
        IMMA.16816.S8.S8 R24, R30.ROW, R32.COL, RZ ;
; Location ./int.jl:87
        IMAD.IADD R51, R12.reuse, 0x1, -R16.reuse ;
; Location ./int.jl:86
        IMAD.IADD R16, R12, 0x1, R16 ;
; Location ./int.jl:87
        IMAD.IADD R12, R13, 0x1, -R17.reuse ;
; Location ./int.jl:83
        ISETP.GT.AND P4, PT, R51, 0x3eff, PT ;
; Location ./int.jl:86
        IMAD.IADD R13, R13, 0x1, R17 ;
; Location ./int.jl:455
        SHF.R.S32.HI R51, RZ, 0x8, R51 ;
; Location ./int.jl:87
        IMAD.IADD R17, R14, 0x1, -R18.reuse ;
; Location ./int.jl:83
        ISETP.GT.AND P5, PT, R12, 0x3eff, PT ;
; Location ./int.jl:86
        IMAD.IADD R14, R14, 0x1, R18 ;
; Location ./int.jl:455
        SHF.R.S32.HI R12, RZ, 0x8, R12 ;
; Location ./int.jl:87
        IMAD.IADD R18, R15, 0x1, -R19.reuse ;
; Location ./int.jl:83
        ISETP.GT.AND P6, PT, R17, 0x3eff, PT ;
; Location ./int.jl:86
        IMAD.IADD R19, R15, 0x1, R19 ;
; Location ./int.jl:455
        SHF.R.S32.HI R17, RZ, 0x8, R17 ;
; Location ./int.jl:87
        IMAD.IADD R15, R20.reuse, 0x1, -R24.reuse ;
; Location ./promotion.jl:422
        SEL R51, R51, 0x3f, !P4 ;
; Location ./int.jl:86
        IMAD.IADD R20, R20, 0x1, R24 ;
; Location ./promotion.jl:422
        SEL R12, R12, 0x3f, !P5 ;
; Location ./int.jl:87
        IMAD.IADD R24, R21, 0x1, -R25.reuse ;
; Location ./promotion.jl:422
        SEL R17, R17, 0x3f, !P6 ;
; Location ./int.jl:86
        IMAD.IADD R21, R21, 0x1, R25 ;
; Location ./promotion.jl:421
        IMNMX R51, R51, -0x3f, !PT ;
; Location ./int.jl:87
        IMAD.IADD R25, R22, 0x1, -R26.reuse ;
; Location ./promotion.jl:421
        IMNMX R12, R12, -0x3f, !PT ;
; Location ./int.jl:86
        IMAD.IADD R22, R22, 0x1, R26 ;
; Location ./int.jl:83
        ISETP.GT.AND P6, PT, R13, 0x3eff, PT ;
; Location ./int.jl:87
        IMAD.IADD R26, R23.reuse, 0x1, -R27 ;
; Location ./int.jl:455
        SHF.R.S32.HI R13, RZ, 0x8, R13 ;
; Location ./int.jl:86
        IMAD.IADD R23, R23, 0x1, R27 ;
; Location /home/eschnett/.julia/packages/LLVM/wnejv/src/interop/base.jl:45
        I2IP.S8.S32.SAT R51, R12, R51, RZ ;
; Location ./int.jl:83
        ISETP.GT.AND P5, PT, R18, 0x3eff, PT ;
        ISETP.GT.AND P4, PT, R16, 0x3eff, PT ;
; Location ./promotion.jl:422
        SEL R12, R13, 0x3f, !P6 ;
; Location ./int.jl:455
        SHF.R.S32.HI R18, RZ, 0x8, R18 ;
        SHF.R.S32.HI R16, RZ, 0x8, R16 ;
; Location ./int.jl:83
        ISETP.GT.AND P6, PT, R15, 0x3eff, PT ;
; Location ./int.jl:455
        SHF.R.S32.HI R13, RZ, 0x8, R15 ;
; Location ./promotion.jl:422
        SEL R18, R18, 0x3f, !P5 ;
        SEL R16, R16, 0x3f, !P4 ;
        SEL R13, R13, 0x3f, !P6 ;
; Location ./int.jl:83
        ISETP.GT.AND P5, PT, R14, 0x3eff, PT ;
        ISETP.GT.AND P6, PT, R19, 0x3eff, PT ;
        ISETP.GT.AND P4, PT, R24, 0x3eff, PT ;
; Location ./int.jl:455
        SHF.R.S32.HI R14, RZ, 0x8, R14 ;
        SHF.R.S32.HI R19, RZ, 0x8, R19 ;
        SHF.R.S32.HI R24, RZ, 0x8, R24 ;
; Location ./promotion.jl:421
        IMNMX R16, R16, -0x3f, !PT ;
        IMNMX R12, R12, -0x3f, !PT ;
; Location ./promotion.jl:422
        SEL R14, R14, 0x3f, !P5 ;
        SEL R19, R19, 0x3f, !P6 ;
        SEL R24, R24, 0x3f, !P4 ;
; Location /home/eschnett/.julia/packages/LLVM/wnejv/src/interop/base.jl:45
        I2IP.S8.S32.SAT R12, R12, R16, RZ ;
; Location ./int.jl:87
        LOP3.LUT R15, R44, 0xc, R61, 0xf8, !PT ;
; Location ./promotion.jl:421
        IMNMX R16, R13, -0x3f, !PT ;
        IMNMX R14, R14, -0x3f, !PT ;
        IMNMX R13, R19, -0x3f, !PT ;
        IMNMX R24, R24, -0x3f, !PT ;
        IMNMX R17, R17, -0x3f, !PT ;
        IMNMX R18, R18, -0x3f, !PT ;
; Location ./int.jl:87
        LOP3.LUT R15, R15, R46, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/wnejv/src/interop/base.jl:45
        I2IP.S8.S32.SAT R13, R13, R14, RZ ;
        I2IP.S8.S32.SAT R14, R24, R16, R51 ;
        I2IP.S8.S32.SAT R17, R18, R17, RZ ;
; Location ./int.jl:87
        LOP3.LUT R24, R15, 0x2, R60, 0xf8, !PT ;
; Location ./int.jl:83
        ISETP.GT.AND P4, PT, R25, 0x3eff, PT ;
; Location ./int.jl:455
        SHF.R.S32.HI R18, RZ, 0x8, R25 ;
; Location ./int.jl:83
        ISETP.GT.AND P6, PT, R26, 0x3eff, PT ;
; Location ./int.jl:455
        SHF.R.S32.HI R15, RZ, 0x8, R26 ;
; Location ./int.jl:83
        ISETP.GT.AND P5, PT, R20, 0x3eff, PT ;
; Location ./int.jl:455
        SHF.R.S32.HI R19, RZ, 0x8, R20 ;
; Location ./promotion.jl:422
        SEL R18, R18, 0x3f, !P4 ;
        SEL R15, R15, 0x3f, !P6 ;
; Location ./int.jl:83
        ISETP.GT.AND P4, PT, R21, 0x3eff, PT ;
; Location ./int.jl:455
        SHF.R.S32.HI R20, RZ, 0x8, R21 ;
; Location ./int.jl:83
        ISETP.GT.AND P6, PT, R22, 0x3eff, PT ;
; Location ./promotion.jl:422
        SEL R19, R19, 0x3f, !P5 ;
; Location ./int.jl:455
        SHF.R.S32.HI R22, RZ, 0x8, R22 ;
; Location ./int.jl:83
        ISETP.GT.AND P5, PT, R23, 0x3eff, PT ;
; Location ./int.jl:455
        SHF.R.S32.HI R21, RZ, 0x8, R23 ;
; Location ./int.jl:87
        LOP3.LUT R51, R24, 0x70, R49, 0xf8, !PT ;
; Location ./promotion.jl:422
        SEL R22, R22, 0x3f, !P6 ;
        SEL R21, R21, 0x3f, !P5 ;
        SEL R20, R20, 0x3f, !P4 ;
        IADD3 R16, R9, -0x1, RZ ;
; Location ./int.jl:87
        LOP3.LUT R52, R51.reuse, 0x80, RZ, 0xfc, !PT ;
; Location ./promotion.jl:421
        IMNMX R18, R18, -0x3f, !PT ;
        IMAD R25, R51, 0x8, R16.reuse ;
        IMNMX R15, R15, -0x3f, !PT ;
; Location ./int.jl:88
        IMAD R56, R52, 0x8, R16 ;
; Location ./promotion.jl:421
        IMNMX R22, R22, -0x3f, !PT ;
        IMNMX R21, R21, -0x3f, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/wnejv/src/interop/base.jl:45
        STS [R25.X4+0x4], R14 ;
; Location ./int.jl:87
        LOP3.LUT R53, R51, 0x100, RZ, 0xfc, !PT ;
; Location ./promotion.jl:421
        IMNMX R19, R19, -0x3f, !PT ;
        IMNMX R20, R20, -0x3f, !PT ;
; Location ./int.jl:87
        LOP3.LUT R54, R51, 0x180, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/wnejv/src/interop/base.jl:45
        I2IP.S8.S32.SAT R17, R15, R18, R17 ;
; Location /home/eschnett/.julia/dev/CUDA/src/device/intrinsics/wmma.jl:287
        IMMA.16816.S8.S8 R24, R30.ROW, R43.COL, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/wnejv/src/interop/base.jl:45
        I2IP.S8.S32.SAT R22, R21, R22, R13 ;
; Location ./int.jl:88
        IMAD R21, R53, 0x8, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/wnejv/src/interop/base.jl:45
        I2IP.S8.S32.SAT R20, R20, R19, R12 ;
; Location ./int.jl:88
        IMAD R23, R54, 0x8, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/wnejv/src/interop/base.jl:45
        STS [R56.X4+0x4], R17 ;
; Location /home/eschnett/.julia/dev/CUDA/src/device/intrinsics/wmma.jl:287
        IMMA.16816.S8.S8 R12, R36.reuse.ROW, R11.COL, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/wnejv/src/interop/base.jl:45
        STS [R21.X4+0x4], R20 ;
        STS [R23.X4+0x4], R22 ;
; Location /home/eschnett/.julia/dev/CUDA/src/device/intrinsics/wmma.jl:287
        IMMA.16816.S8.S8 R16, R36.ROW, R33.COL, RZ ;
        IMMA.16816.S8.S8 R20, R30.ROW, R41.COL, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/wnejv/src/interop/base.jl:45
        IADD3 R30, R9, 0x2fff, RZ ;
        IMAD R51, R51, 0x8, R30.reuse ;
        IMAD R52, R52, 0x8, R30.reuse ;
        IMAD R53, R53, 0x8, R30.reuse ;
        IMAD R30, R54, 0x8, R30 ;
; Location ./int.jl:87
        IMAD.IADD R31, R12.reuse, 0x1, R20.reuse ;
; Location ./int.jl:86
        IMAD.IADD R12, R12, 0x1, -R20 ;
; Location ./int.jl:87
        IMAD.IADD R20, R13.reuse, 0x1, R21.reuse ;
; Location ./int.jl:86
        IMAD.IADD R21, R13, 0x1, -R21 ;
; Location ./int.jl:87
        IMAD.IADD R13, R16.reuse, 0x1, R24.reuse ;
; Location ./int.jl:86
        IMAD.IADD R24, R16, 0x1, -R24 ;
; Location ./int.jl:87
        IMAD.IADD R16, R17, 0x1, R25.reuse ;
; Location ./int.jl:83
        ISETP.GT.AND P4, PT, R13, 0x3eff, PT ;
; Location ./int.jl:86
        IMAD.IADD R17, R17, 0x1, -R25 ;
; Location ./int.jl:455
        SHF.R.S32.HI R13, RZ, 0x8, R13 ;
; Location ./int.jl:87
        IMAD.IADD R25, R18, 0x1, R26.reuse ;
; Location ./int.jl:83
        ISETP.GT.AND P5, PT, R16, 0x3eff, PT ;
; Location ./int.jl:86
        IMAD.IADD R18, R18, 0x1, -R26 ;
; Location ./int.jl:455
        SHF.R.S32.HI R16, RZ, 0x8, R16 ;
; Location ./int.jl:87
        IMAD.IADD R26, R19, 0x1, R27.reuse ;
; Location ./int.jl:83
        ISETP.GT.AND P6, PT, R25, 0x3eff, PT ;
; Location ./int.jl:86
        IMAD.IADD R27, R19, 0x1, -R27 ;
; Location ./int.jl:455
        SHF.R.S32.HI R25, RZ, 0x8, R25 ;
; Location ./int.jl:87
        IMAD.IADD R19, R14.reuse, 0x1, R22.reuse ;
; Location ./promotion.jl:422
        SEL R13, R13, 0x3f, !P4 ;
; Location ./int.jl:86
        IMAD.IADD R14, R14, 0x1, -R22 ;
; Location ./promotion.jl:422
        SEL R16, R16, 0x3f, !P5 ;
; Location ./int.jl:87
        IMAD.IADD R22, R15, 0x1, R23.reuse ;
; Location ./promotion.jl:422
        SEL R25, R25, 0x3f, !P6 ;
; Location ./int.jl:86
        IMAD.IADD R15, R15, 0x1, -R23 ;
; Location ./int.jl:83
        ISETP.GT.AND P6, PT, R17, 0x3eff, PT ;
; Location ./promotion.jl:421
        IMNMX R13, R13, -0x3f, !PT ;
        IMNMX R16, R16, -0x3f, !PT ;
; Location ./int.jl:83
        ISETP.GT.AND P4, PT, R24, 0x3eff, PT ;
; Location ./int.jl:455
        SHF.R.S32.HI R17, RZ, 0x8, R17 ;
        SHF.R.S32.HI R24, RZ, 0x8, R24 ;
; Location ./int.jl:83
        ISETP.GT.AND P5, PT, R26, 0x3eff, PT ;
; Location /home/eschnett/.julia/packages/LLVM/wnejv/src/interop/base.jl:45
        I2IP.S8.S32.SAT R13, R16, R13, RZ ;
; Location ./int.jl:455
        SHF.R.S32.HI R26, RZ, 0x8, R26 ;
; Location ./promotion.jl:422
        SEL R17, R17, 0x3f, !P6 ;
        SEL R24, R24, 0x3f, !P4 ;
; Location ./int.jl:83
        ISETP.GT.AND P6, PT, R31, 0x3eff, PT ;
; Location ./int.jl:455
        SHF.R.S32.HI R16, RZ, 0x8, R31 ;
; Location ./int.jl:83
        ISETP.GT.AND P4, PT, R20, 0x3eff, PT ;
; Location ./int.jl:455
        SHF.R.S32.HI R20, RZ, 0x8, R20 ;
; Location ./promotion.jl:422
        SEL R26, R26, 0x3f, !P5 ;
; Location ./int.jl:83
        ISETP.GT.AND P5, PT, R19, 0x3eff, PT ;
; Location ./int.jl:455
        SHF.R.S32.HI R23, RZ, 0x8, R19 ;
; Location ./promotion.jl:422
        SEL R16, R16, 0x3f, !P6 ;
; Location ./int.jl:83
        ISETP.GT.AND P6, PT, R22, 0x3eff, PT ;
; Location ./int.jl:455
        SHF.R.S32.HI R22, RZ, 0x8, R22 ;
; Location ./promotion.jl:422
        SEL R19, R20, 0x3f, !P4 ;
; Location ./int.jl:83
        ISETP.GT.AND P4, PT, R12, 0x3eff, PT ;
; Location ./int.jl:455
        SHF.R.S32.HI R20, RZ, 0x8, R12 ;
; Location ./promotion.jl:422
        SEL R12, R23, 0x3f, !P5 ;
; Location ./int.jl:83
        ISETP.GT.AND P5, PT, R18, 0x3eff, PT ;
; Location ./int.jl:455
        SHF.R.S32.HI R23, RZ, 0x8, R18 ;
; Location ./promotion.jl:422
        SEL R18, R22, 0x3f, !P6 ;
; Location ./int.jl:83
        ISETP.GT.AND P6, PT, R27, 0x3eff, PT ;
; Location ./int.jl:455
        SHF.R.S32.HI R27, RZ, 0x8, R27 ;
; Location ./promotion.jl:422
        SEL R23, R23, 0x3f, !P5 ;
        SEL R27, R27, 0x3f, !P6 ;
; Location ./int.jl:83
        ISETP.GT.AND P5, PT, R21, 0x3eff, PT ;
        ISETP.GT.AND P6, PT, R14, 0x3eff, PT ;
; Location ./int.jl:455
        SHF.R.S32.HI R22, RZ, 0x8, R14 ;
        SHF.R.S32.HI R21, RZ, 0x8, R21 ;
; Location ./promotion.jl:421
        IMNMX R14, R23, -0x3f, !PT ;
; Location ./promotion.jl:422
        SEL R20, R20, 0x3f, !P4 ;
; Location ./int.jl:83
        ISETP.GT.AND P4, PT, R15, 0x3eff, PT ;
; Location ./int.jl:455
        SHF.R.S32.HI R23, RZ, 0x8, R15 ;
; Location ./promotion.jl:421
        IMNMX R25, R25, -0x3f, !PT ;
        IMNMX R26, R26, -0x3f, !PT ;
        IMNMX R24, R24, -0x3f, !PT ;
        IMNMX R17, R17, -0x3f, !PT ;
; Location ./promotion.jl:422
        SEL R15, R21, 0x3f, !P5 ;
; Location ./promotion.jl:421
        IMNMX R27, R27, -0x3f, !PT ;
; Location ./promotion.jl:422
        SEL R22, R22, 0x3f, !P6 ;
        SEL R21, R23, 0x3f, !P4 ;
; Location ./promotion.jl:421
        IMNMX R16, R16, -0x3f, !PT ;
        IMNMX R19, R19, -0x3f, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/wnejv/src/interop/base.jl:45
        I2IP.S8.S32.SAT R25, R26, R25, RZ ;
; Location ./promotion.jl:421
        IMNMX R12, R12, -0x3f, !PT ;
        IMNMX R18, R18, -0x3f, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/wnejv/src/interop/base.jl:45
        I2IP.S8.S32.SAT R17, R17, R24, RZ ;
; Location ./promotion.jl:421
        IMNMX R20, R20, -0x3f, !PT ;
        IMNMX R15, R15, -0x3f, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/wnejv/src/interop/base.jl:45
        I2IP.S8.S32.SAT R14, R27, R14, RZ ;
; Location ./promotion.jl:421
        IMNMX R23, R22, -0x3f, !PT ;
        IMNMX R21, R21, -0x3f, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/wnejv/src/interop/base.jl:45
        I2IP.S8.S32.SAT R16, R19, R16, R13 ;
        I2IP.S8.S32.SAT R25, R18, R12, R25 ;
        I2IP.S8.S32.SAT R20, R15, R20, R17 ;
        STS [R51.X4+0x4], R16 ;
        I2IP.S8.S32.SAT R21, R21, R23, R14 ;
; Location ./promotion.jl:410
        IADD3 R44, P5, R44, 0x200, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/wnejv/src/interop/base.jl:45
        STS [R52.X4+0x4], R25 ;
; Location ./promotion.jl:410
        ISETP.NE.AND P4, PT, R44, 0x600, PT ;
; Location /home/eschnett/.julia/packages/LLVM/wnejv/src/interop/base.jl:45
        STS [R53.X4+0x4], R20 ;
; Location ./promotion.jl:410
        IMAD.X R45, RZ, RZ, R45, P5 ;
; Location /home/eschnett/.julia/packages/LLVM/wnejv/src/interop/base.jl:45
        STS [R30.X4+0x4], R21 ;
; Location /home/eschnett/src/jl/GPUIndexSpaces.jl/src/GPUIndexSpaces.jl:1101
    @P4 BRA `(.L_8) ;
; Location /home/eschnett/.julia/dev/CUDA/src/device/intrinsics/synchronization.jl:14
        BAR.SYNC 0x0 ;
        IMAD.MOV.U32 R11, RZ, RZ, R48 ;
        IMAD.MOV.U32 R24, RZ, RZ, RZ ;

.L_10:
        S2R R13, SR_TID.Y ;
        SHF.R.U32.HI R12, RZ, 0x2, R39 ;
        IMAD.MOV.U32 R26, RZ, RZ, R2 ;
; Location /home/eschnett/.julia/packages/LLVM/wnejv/src/interop/base.jl:45
        LOP3.LUT R19, R50, 0x3000, RZ, 0xfc, !PT ;
        IMAD.MOV.U32 R27, RZ, RZ, R4 ;
; Location ./promotion.jl:410
        ISETP.NE.AND P6, PT, R24.reuse, 0x2, PT ;
        IMAD.MOV.U32 R37, RZ, RZ, RZ ;
; Location ./int.jl:87
        IMAD R13, R24.reuse, 0x20, R13 ;
; Location ./range.jl:674
        IADD3 R24, R24, 0x1, RZ ;
; Location ./int.jl:87
        IMAD.SHL.U32 R13, R13, 0x10, RZ ;
        LOP3.LUT R13, R40, R13, RZ, 0xfc, !PT ;
        LOP3.LUT R12, R13, 0x2, R12, 0xf8, !PT ;
        LOP3.LUT R12, R12, 0x4, R39, 0xf8, !PT ;
        LOP3.LUT R13, R12.reuse, 0x8, RZ, 0xfc, !PT ;
; Location ./int.jl:88
        IMAD.SHL.U32 R12, R12, 0x8, RZ ;
        IMAD.SHL.U32 R14, R13, 0x8, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/wnejv/src/interop/base.jl:45
        IMAD.IADD R17, R12.reuse, 0x1, R19 ;
        LOP3.LUT R12, R12, 0x3, R39, 0xf8, !PT ;
        IMAD.IADD R19, R14.reuse, 0x1, R19 ;
; Location ./int.jl:88
        LOP3.LUT R14, R14, 0x3, R39, 0xf8, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/wnejv/src/interop/base.jl:45
        LDS R17, [R17.X4+0x10] ;
        LDS R30, [R12.X4+0xc000] ;
        LDS R32, [R12.X4] ;
        LDS R13, [R12.X4+0x10] ;
        LDS R19, [R19.X4+0x10] ;
        LDS R34, [R14.X4+0xc000] ;
        LDS R36, [R14.X4] ;
        LDS R15, [R14.X4+0x10] ;
        IMAD.IADD R25, R30, 0x1, R17 ;
        IMAD.IADD R30, R30, 0x1, -R17 ;
        IMAD.IADD R31, R32.reuse, 0x1, R13.reuse ;
        IMAD.IADD R32, R32, 0x1, -R13 ;
        IMAD.IADD R33, R34.reuse, 0x1, R19.reuse ;
        IMAD.IADD R34, R34, 0x1, -R19 ;
        IMAD.IADD R35, R36, 0x1, R15 ;
        IMAD.IADD R36, R36, 0x1, -R15 ;

.L_9:
        LDG.E R22, [R26.64+-0x100] ;
        LDG.E R23, [R26.64+-0x80] ;
        LDG.E R20, [R26.64] ;
        LDG.E R21, [R26.64+0x80] ;
; Location /home/eschnett/.julia/dev/CUDA/src/device/intrinsics/wmma.jl:287
        IMMA.16816.S8.S8 R16, R22.ROW, R31.COL, RZ ;
        IMMA.16816.S8.S8 R12, R20.ROW, R30.COL, RZ ;
; Location ./float.jl:94
        I2F R41, R16 ;
        I2F R43, R17 ;
        I2F R51, R18 ;
        I2F R54, R19 ;
        I2F R45, R12 ;
; Location /home/eschnett/.julia/dev/CUDA/src/device/intrinsics/wmma.jl:287
        IMMA.16816.S8.S8 R16, R22.ROW, R25.COL, RZ ;
; Location ./float.jl:94
        I2F R52, R13 ;
        I2F R44, R14 ;
        I2F R42, R15 ;
        I2F R16, R16 ;
; Location /home/eschnett/.julia/dev/CUDA/src/device/intrinsics/wmma.jl:287
        IMMA.16816.S8.S8 R12, R20.ROW, R32.COL, RZ ;
; Location ./float.jl:94
        I2F R53, R17 ;
        I2F R12, R12 ;
        I2F R13, R13 ;
        I2F R18, R18 ;
; Location ./float.jl:325
        FADD R55, R16, R12 ;
; Location ./float.jl:328
        FADD R16, R16, -R12 ;
; Location ./float.jl:331
        FMUL R16, R16, R16 ;
; Location ./float.jl:94
        I2F R56, R14 ;
; Location ./float.jl:325
        FADD R17, R53.reuse, R13.reuse ;
; Location ./float.jl:328
        FADD R12, R53, -R13 ;
; Location ./float.jl:325
        FADD R53, R54.reuse, -R42.reuse ;
; Location ./float.jl:328
        FADD R54, R54, R42 ;
; Location ./float.jl:94
        I2F R19, R19 ;
; Location ./float.jl:325
        FADD R14, R41, -R45 ;
; Location ./float.jl:328
        FADD R45, R41, R45 ;
        FADD R41, R43, R52 ;
; Location ./float.jl:331
        FMUL R42, R55, R55 ;
; Location ./float.jl:94
        I2F R59, R15 ;
; Location ./float.jl:325
        FADD R13, R18, R56 ;
; Location ./float.jl:331
        FMUL R12, R12, R12 ;
        FMUL R13, R13, R13 ;
; Location ./float.jl:325
        FFMA R45, R45, R45, R16 ;
        FADD R15, R43, -R52 ;
        FADD R43, R51.reuse, -R44.reuse ;
; Location ./float.jl:328
        FADD R51, R51, R44 ;
; Location ./float.jl:331
        FMUL R44, R17, R17 ;
; Location ./float.jl:325
        FADD R58, R19, R59 ;
; Location ./float.jl:328
        FADD R52, R18, -R56 ;
        FADD R59, R19, -R59 ;
; Location ./float.jl:325
        FFMA R42, R14, R14, R42 ;
; Location /home/eschnett/.julia/dev/CUDA/src/device/intrinsics/wmma.jl:287
        IMMA.16816.S8.S8 R16, R22.ROW, R35.COL, RZ ;
; Location ./float.jl:325
        FFMA R44, R15, R15, R44 ;
        FFMA R41, R41, R41, R12 ;
        FFMA R43, R43, R43, R13 ;
; Location /home/eschnett/.julia/dev/CUDA/src/device/intrinsics/wmma.jl:287
        IMMA.16816.S8.S8 R12, R20.ROW, R34.COL, RZ ;
; Location ./float.jl:331
        FMUL R52, R52, R52 ;
        FMUL R58, R58, R58 ;
; Location ./float.jl:325
        FFMA R51, R51, R51, R52 ;
; Location ./float.jl:94
        I2F R55, R18 ;
; Location ./float.jl:325
        FFMA R53, R53, R53, R58 ;
; Location ./float.jl:331
        FMUL R59, R59, R59 ;
; Location ./float.jl:325
        FFMA R54, R54, R54, R59 ;
; Location ./float.jl:94
        I2F R16, R16 ;
        I2F R57, R12 ;
        I2F R12, R17 ;
; Location ./float.jl:325
        FADD R56, R16, -R57 ;
; Location ./float.jl:94
        I2F R13, R13 ;
; Location ./float.jl:328
        FADD R52, R16, R57 ;
; Location ./float.jl:94
        I2F R57, R19 ;
        I2F R14, R14 ;
; Location /home/eschnett/.julia/dev/CUDA/src/device/intrinsics/wmma.jl:287
        IMMA.16816.S8.S8 R16, R22.ROW, R33.COL, RZ ;
; Location ./float.jl:328
        FADD R59, R12, R13 ;
; Location /home/eschnett/.julia/dev/CUDA/src/device/intrinsics/wmma.jl:287
        IMMA.16816.S8.S8 R20, R20.ROW, R36.COL, RZ ;
; Location ./float.jl:94
        I2F R15, R15 ;
        I2F R16, R16 ;
        I2F R20, R20 ;
        I2F R17, R17 ;
        I2F R21, R21 ;
; Location ./float.jl:325
        FADD R58, R16, R20 ;
; Location ./float.jl:328
        FADD R16, R16, -R20 ;
; Location ./float.jl:331
        FMUL R58, R58, R58 ;
; Location ./float.jl:325
        FADD R20, R12, -R13 ;
; Location ./float.jl:94
        I2F R18, R18 ;
; Location ./float.jl:325
        FFMA R56, R56, R56, R58 ;
; Location ./int.jl:477
        IMAD.IADD R12, R37, 0x1, R11 ;
; Location /home/eschnett/.julia/packages/LLVM/wnejv/src/interop/base.jl:45
        IMAD.MOV.U32 R13, RZ, RZ, 0x4 ;
; Location ./float.jl:94
        I2F R22, R22 ;
; Location ./float.jl:325
        FADD R58, R17.reuse, R21.reuse ;
; Location ./float.jl:328
        FADD R17, R17, -R21 ;
; Location ./float.jl:325
        FADD R21, R55.reuse, -R14.reuse ;
; Location ./float.jl:328
        FADD R55, R55, R14 ;
; Location ./float.jl:94
        I2F R19, R19 ;
; Location /home/eschnett/.julia/packages/LLVM/wnejv/src/interop/base.jl:45
        IMAD.WIDE R12, R12, R13, c[0x0][0x1e0] ;
; Location ./float.jl:94
        I2F R23, R23 ;
; Location ./float.jl:325
        FADD R14, R18.reuse, R22.reuse ;
; Location ./float.jl:328
        FADD R18, R18, -R22 ;
; Location ./float.jl:325
        FADD R22, R57.reuse, -R15.reuse ;
; Location ./float.jl:328
        FADD R57, R57, R15 ;
; Location ./float.jl:325
        FADD R15, R19.reuse, R23.reuse ;
; Location ./float.jl:328
        FADD R23, R19, -R23 ;
; Location /home/eschnett/.julia/packages/LLVM/wnejv/src/interop/base.jl:45
        LDG.E R19, [R12.64] ;
; Location ./float.jl:331
        FMUL R16, R16, R16 ;
; Location ./promotion.jl:410
        IADD3 R37, R37, 0x400, RZ ;
; Location ./float.jl:331
        FMUL R58, R58, R58 ;
; Location ./promotion.jl:410
        IADD3 R26, P5, R26, 0x200, RZ ;
; Location ./float.jl:331
        FMUL R17, R17, R17 ;
; Location ./promotion.jl:410
        ISETP.NE.AND P4, PT, R37, 0xc00, PT ;
; Location ./float.jl:331
        FMUL R14, R14, R14 ;
        FMUL R18, R18, R18 ;
        FMUL R15, R15, R15 ;
        FMUL R23, R23, R23 ;
; Location ./float.jl:325
        FFMA R16, R52, R52, R16 ;
        FFMA R58, R20, R20, R58 ;
        FFMA R17, R59, R59, R17 ;
        FFMA R14, R21, R21, R14 ;
        FFMA R18, R55, R55, R18 ;
        FFMA R15, R22, R22, R15 ;
        FFMA R23, R57, R57, R23 ;
        FADD R42, R42, R44 ;
        FADD R43, R43, R53 ;
        FADD R41, R45, R41 ;
        FADD R51, R51, R54 ;
        FADD R21, R56, R58 ;
        FADD R16, R16, R17 ;
        FADD R14, R14, R15 ;
        FADD R18, R18, R23 ;
        FADD R21, R42, R21 ;
        FADD R16, R41, R16 ;
        FADD R14, R43, R14 ;
        FADD R51, R51, R18 ;
; Location /home/eschnett/src/jl/GPUIndexSpaces.jl/src/GPUIndexSpaces.jl:1322
        FSEL R15, R16, R21, !P3 ;
; Location ./promotion.jl:410
        IMAD.X R27, RZ, RZ, R27, P5 ;
; Location /home/eschnett/src/jl/GPUIndexSpaces.jl/src/GPUIndexSpaces.jl:1322
        FSEL R17, R51, R14, !P3 ;
; Location /home/eschnett/.julia/dev/CUDA/src/device/intrinsics/warp_shuffle.jl:29
        SHFL.BFLY PT, R15, R15, 0x2, 0x1f ;
        SHFL.BFLY PT, R17, R17, 0x2, 0x1f ;
; Location ./range.jl:674
        FSEL R16, R15, R16, !P3 ;
        FSEL R21, R21, R15, !P3 ;
        FSEL R51, R17, R51, !P3 ;
        FSEL R14, R14, R17, !P3 ;
; Location ./float.jl:325
        FADD R16, R16, R21 ;
        FADD R51, R51, R14 ;
; Location /home/eschnett/src/jl/GPUIndexSpaces.jl/src/GPUIndexSpaces.jl:1322
        FSEL R14, R51, R16, !P2 ;
; Location /home/eschnett/.julia/dev/CUDA/src/device/intrinsics/warp_shuffle.jl:29
        SHFL.BFLY PT, R14, R14, 0x1, 0x1f ;
; Location ./range.jl:674
        FSEL R51, R14, R51, !P2 ;
        FSEL R16, R16, R14, !P2 ;
; Location ./float.jl:325
        FADD R16, R51, R16 ;
        FADD R19, R16, R19 ;
; Location /home/eschnett/.julia/packages/LLVM/wnejv/src/interop/base.jl:45
        STG.E [R12.64], R19 ;
; Location /home/eschnett/src/jl/GPUIndexSpaces.jl/src/GPUIndexSpaces.jl:1101
    @P4 BRA `(.L_9) ;
        IADD3 R11, R11, 0x1000, RZ ;
    @P6 BRA `(.L_10) ;
; Location ./promotion.jl:410
        ISETP.NE.AND P4, PT, R10.reuse, 0xf, PT ;
; Location ./range.jl:674
        IADD3 R10, R10, 0x1, RZ ;
; Location /home/eschnett/src/jl/GPUIndexSpaces.jl/src/GPUIndexSpaces.jl:1101
   @!P4 CALL.REL.NOINC `(.L_11) ;
        BRA `(.L_12) ;

.L_11:
; Location ./promotion.jl:410
        ISETP.NE.AND P4, PT, R47.reuse, 0xff, PT ;
; Location ./range.jl:674
        IADD3 R47, R47, 0x1, RZ ;
; Location /home/eschnett/src/jl/GPUIndexSpaces.jl/src/GPUIndexSpaces.jl:1101
        IADD3 R48, R48, 0x200000, RZ ;
   @!P4 CALL.REL.NOINC `(.L_13) ;
        BRA `(.L_14) ;

.L_13:
; Location /home/eschnett/src/jl/GPUIndexSpaces.jl/test/frb.jl:839
        EXIT ;

.L_7:
; Location /home/eschnett/.julia/dev/CUDA/src/device/intrinsics/memory_shared.jl:44
        MOV R16, 0x32a0 ;
        UMOV UR4, 32@lo(exception1) ;
        UMOV UR5, 32@hi(exception1) ;
        CALL.REL.NOINC `($_Z19julia_runsteps_819713CuDeviceArrayI7Int16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_I6Int8x4Li1ELi1EES_IS2_Li1ELi1EES_IS2_Li1ELi1EES_I7Float32Li1ELi1EE$gpu_report_exception) ;
        MOV R16, 0x32d0 ;
        ULDC.64 UR4, c[0x0][0x160] ;
        CALL.REL.NOINC `($_Z19julia_runsteps_819713CuDeviceArrayI7Int16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_I6Int8x4Li1ELi1EES_IS2_Li1ELi1EES_IS2_Li1ELi1EES_I7Float32Li1ELi1EE$gpu_signal_exception) ;
        EXIT ;
        .type        $_Z19julia_runsteps_819713CuDeviceArrayI7Int16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_I6Int8x4Li1ELi1EES_IS2_Li1ELi1EES_IS2_Li1ELi1EES_I7Float32Li1ELi1EE$gpu_report_exception,@function
        .size        $_Z19julia_runsteps_819713CuDeviceArrayI7Int16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_I6Int8x4Li1ELi1EES_IS2_Li1ELi1EES_IS2_Li1ELi1EES_I7Float32Li1ELi1EE$gpu_report_exception,($_Z19julia_runsteps_819713CuDeviceArrayI7Int16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_I6Int8x4Li1ELi1EES_IS2_Li1ELi1EES_IS2_Li1ELi1EES_I7Float32Li1ELi1EE$gpu_signal_exception - $_Z19julia_runsteps_819713CuDeviceArrayI7Int16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_I6Int8x4Li1ELi1EES_IS2_Li1ELi1EES_IS2_Li1ELi1EES_I7Float32Li1ELi1EE$gpu_report_exception)
$_Z19julia_runsteps_819713CuDeviceArrayI7Int16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_I6Int8x4Li1ELi1EES_IS2_Li1ELi1EES_IS2_Li1ELi1EES_I7Float32Li1ELi1EE$gpu_report_exception:
; Location /home/eschnett/.julia/dev/CUDA/src/device/runtime.jl:49
        IMAD.U32 R2, RZ, RZ, UR4 ;
        IADD3 R6, P0, R1, c[0x0][0x20], RZ ;
        IMAD.U32 R3, RZ, RZ, UR5 ;
; Location /home/eschnett/.julia/packages/LLVM/wnejv/src/interop/base.jl:45
        UMOV UR4, 32@lo(__unnamed_1) ;
        MOV R20, 32@lo((_Z19julia_runsteps_819713CuDeviceArrayI7Int16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_I6Int8x4Li1ELi1EES_IS2_Li1ELi1EES_IS2_Li1ELi1EES_I7Float32Li1ELi1EE + .L_4@srel)) ;
        UMOV UR5, 32@hi(__unnamed_1) ;
; Location /home/eschnett/.julia/dev/CUDA/src/device/runtime.jl:49
        IMAD.X R7, RZ, RZ, c[0x0][0x24], P0 ;
; Location /home/eschnett/.julia/packages/LLVM/wnejv/src/interop/base.jl:45
        STL.64 [R1], R2 ;
        IMAD.U32 R4, RZ, RZ, UR4 ;
        MOV R21, 32@hi((_Z19julia_runsteps_819713CuDeviceArrayI7Int16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_I6Int8x4Li1ELi1EES_IS2_Li1ELi1EES_IS2_Li1ELi1EES_I7Float32Li1ELi1EE + .L_4@srel)) ;
        IMAD.U32 R5, RZ, RZ, UR5 ;
        CALL.ABS.NOINC `(vprintf) ;

.L_4:
        IMAD.MOV.U32 R2, RZ, RZ, R16 ;
        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
; Location /home/eschnett/.julia/dev/CUDA/src/device/runtime.jl:54
        RET.REL.NODEC R2 `(_Z19julia_runsteps_819713CuDeviceArrayI7Int16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_I6Int8x4Li1ELi1EES_IS2_Li1ELi1EES_IS2_Li1ELi1EES_I7Float32Li1ELi1EE) ;
        .type        $_Z19julia_runsteps_819713CuDeviceArrayI7Int16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_I6Int8x4Li1ELi1EES_IS2_Li1ELi1EES_IS2_Li1ELi1EES_I7Float32Li1ELi1EE$gpu_signal_exception,@function
        .size        $_Z19julia_runsteps_819713CuDeviceArrayI7Int16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_I6Int8x4Li1ELi1EES_IS2_Li1ELi1EES_IS2_Li1ELi1EES_I7Float32Li1ELi1EE$gpu_signal_exception,(.L_64 - $_Z19julia_runsteps_819713CuDeviceArrayI7Int16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_I6Int8x4Li1ELi1EES_IS2_Li1ELi1EES_IS2_Li1ELi1EES_I7Float32Li1ELi1EE$gpu_signal_exception)
$_Z19julia_runsteps_819713CuDeviceArrayI7Int16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_I6Int8x4Li1ELi1EES_IS2_Li1ELi1EES_IS2_Li1ELi1EES_I7Float32Li1ELi1EE$gpu_signal_exception:
; Location /home/eschnett/.julia/dev/CUDA/src/device/runtime.jl:37
        ISETP.NE.U32.AND P0, PT, RZ, UR4, PT ;
; Location /home/eschnett/.julia/dev/CUDA/src/device/runtime.jl:35
        IMAD.U32 R2, RZ, RZ, UR4 ;
        IMAD.U32 R3, RZ, RZ, UR5 ;
; Location /home/eschnett/.julia/dev/CUDA/src/device/runtime.jl:37
        ISETP.NE.AND.EX P0, PT, RZ, UR5, PT, P0 ;
   @!P0 BRA `(.L_15) ;
        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
        ULDC.64 UR4, c[0x0][0x118] ;
; Location ./pointer.jl:118
        ST.E.U8 [R2.64+0x7], RZ ;
        ST.E.U8 [R2.64+0x6], RZ ;
        ST.E.U8 [R2.64+0x5], RZ ;
        ST.E.U8 [R2.64+0x4], RZ ;
        ST.E.U8 [R2.64+0x3], RZ ;
        ST.E.U8 [R2.64+0x2], RZ ;
        ST.E.U8 [R2.64+0x1], RZ ;
        ST.E.U8 [R2.64], R0 ;
; Location /home/eschnett/.julia/dev/CUDA/src/device/intrinsics/synchronization.jl:115
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
        MEMBAR.SC.SYS ;
        IMAD.MOV.U32 R2, RZ, RZ, R16 ;
        ERRBAR;
        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        CCTL.IVALL ;
; Location /home/eschnett/.julia/dev/CUDA/src/device/runtime.jl:39
        RET.REL.NODEC R2 `(_Z19julia_runsteps_819713CuDeviceArrayI7Int16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_I6Int8x4Li1ELi1EES_IS2_Li1ELi1EES_IS2_Li1ELi1EES_I7Float32Li1ELi1EE) ;

.L_15:
; Location /home/eschnett/.julia/packages/LLVM/wnejv/src/interop/base.jl:45
        UMOV UR4, 32@lo(__unnamed_2) ;
        CS2R R6, SRZ ;
        UMOV UR5, 32@hi(__unnamed_2) ;
        IMAD.U32 R4, RZ, RZ, UR4 ;
        MOV R20, 32@lo((_Z19julia_runsteps_819713CuDeviceArrayI7Int16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_I6Int8x4Li1ELi1EES_IS2_Li1ELi1EES_IS2_Li1ELi1EES_I7Float32Li1ELi1EE + .L_5@srel)) ;
        IMAD.U32 R5, RZ, RZ, UR5 ;
        MOV R21, 32@hi((_Z19julia_runsteps_819713CuDeviceArrayI7Int16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_I6Int8x4Li1ELi1EES_IS2_Li1ELi1EES_IS2_Li1ELi1EES_I7Float32Li1ELi1EE + .L_5@srel)) ;
        CALL.ABS.NOINC `(vprintf) ;

.L_5:
        IMAD.MOV.U32 R2, RZ, RZ, R16 ;
        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
; Location /home/eschnett/.julia/dev/CUDA/src/device/runtime.jl:46
        RET.REL.NODEC R2 `(_Z19julia_runsteps_819713CuDeviceArrayI7Int16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_I6Int8x4Li1ELi1EES_IS2_Li1ELi1EES_IS2_Li1ELi1EES_I7Float32Li1ELi1EE) ;

.L_16:
        BRA `(.L_16);

.L_64:

//--------------------- SYMBOLS --------------------------

	.type		vprintf,@function
  0.091130 seconds (97.25 k CPU allocations: 5.768 MiB)
